How much money did he make last month? ** He made 180.How much money did he make this month? ** So if the sales this month are twice as much then he must make 360.Compute his average revenue per painting? ** Therefore, the average revenue per painting is 180/4 = 45.What was the lesser of his sizes last month? ** The sold eight large versions last month.How much would it have made him last month? ** Thus, the lesser of his sizes is x=8 large and the greater of his sizes is y=8 small.Write an equation  ** The lesser of his sizes last month is x and the greater is y. Although if the x=numb.paints I have / numb. larger then y=numb.paints I have / numb. smaller.This month he sold twice as much, how much did he make? **#

between January and Feburary? ** Has Noah made more sales? ** Noah had 2 times as much sales in January then he had last February.Thus, Noah is making 2 * numMonths * bigPictures * bigPrices + numMonths * smallPictures * smallPrices = 2 * numMonths * 60 bigPictures + numMonths * 30 smallPictures sales.There are numMonth = 2 months in Feburary.So, Noah is making 2*2 = 4 * 60 bigPictures + 2 * 30 smallPictures sales.The answer is 240 sales.question:#

10% of how much is his sales this month? ** Assuming that his doing more then one al time is irrelevant his doing the same amount of paintings each time. Note that 8 + 4 = 12 sold in last month whose 10% would be 1.2.Thus there question becomes: 10% of 10 x 1.2? 1.2 is 20% of 10 so 20% of 10 x 1.2 which is (20/10) x 1.2 is 1.2, 20% of 1.2 which is 1/8, 20% of (20/10) which is 1/20, 20% of (1/20) which is 1/100 which would be 1.If you notice one of the problems, the number sold only depends on the difference between the large paintings and the small paintings.  The number sold is equal to the $ amount of the large paintings moins the $ amount of the small paintings.  8 -30 = 8 + (60 - 30) = 48.8 - 30 is 48 42 20 5 Or 20#

Noah had sold twice as much this month, so 4 more paintings were sold this month. Let OA be the amount of sales for the previous month and YO be the sales for this month (YO = OA + 4). 4 is the amount sold this month.collect the terms  If he charges $60 for a large painting and $30 for a small painting, then YO = $60*OA*4 + $30*OA * 4How do I find OA? If YO = OA + 4, then OY = OAHow do I find YA (previously OA)?  YO = $60*OA*4 + $30*OA * 4YO - YA = $60*OA*4 + $30*OA * 4 - $30*OA = $30*OAElse YO = $60*OA + $30*OA * 4How do I find YA (previously OA)? YO - YA = $60*OA + $30*OA - $30*OA = $30*OA + $30 *4So YO - YA = $30*OA + $30 * 4 - $30*OA = $30*OAHow do I find YA (previously OA)? YA = $30*8How much#

Define all variables ** L is the amount of large paintings sold.S is the amount of small paintings sold.X is the total number of paintings sold. Write an equation ** So  = 2 * X + So the total paintings sold L + S then the equation becomes X = 2L + 2S furthermore L + S = X thus L and S can be substituted And thus, X = 2L + 2S - L - S = 2(L + S)Thus, L = X * 50/100 = 60/32Therefore, L = 32 works with the other equation.S = X * 70/100 = 30/32Therefore, S = 30/32Therefore, X = 2(32) + 2(30) = 80 + 60 = 20%  = 40%, or X = 80+60=40% answered in office hours: Bill found 1,550 tankers. How many tankers were#

How much is this months sales? * He sold twice as much as last month, so he should be selling 12 pictures.in order to evaluate his sales for this month, we need to have variables for his sales of large and small pieces. ** Let L represent the number of large paintings soldLast months sales  Last month he sold 8 * 8 * 60 = 480How many pictures drops is he selling if last month he sold 8 * 4 * 30 = 480? ** 48 * 2 = 96if 8 * 4 * 30 = 480, 11 * 30 = 330 * 100 = 330, 240 * 12 = 3200How many large paintings did he sell last month? 8 * 4 = 32So that 32 = 3200 / 60, x = 6.So that 12 * x = 96, x = 4.4 = 8.2Therefore, last month he sold 8 large paintings and 4 small pictures.The answer is 8 large paintings and 4 small paintings.question:#

2000 is the sum, so then if twice as much was sold then we know that its 400** Solomon*400 small + 400 large = 1600 large paintingso how much did he sell in total?** Solomon$1600 large painting + $400 small painting = $2000 in totalRobyn**2*$600 = $1200800 + $200 = $1000Desired answer** Solomon$1000 + $300 = $1300 electronic circuits (19 answers)elements periodic table (27 answers)UQCexacta (12 answers)gcis (11 answers)constant (10 answers) BandaGGs (9 answers)default (8 answers)can you help me?1 (7 answers) ATEXEs (6 answers)towns and cities (7 answers) HUPSC (7 answers)DaveDN (6 answers) Tata expedition (6 answers)building (5 answers) Anyone able me? - Practise Support (5 answers) Add health data to database (5 answers)#

From the given information, write a quotation ** Let x be the number of paintings sold from large and small. The quotation is 8 + 4x from last month.What will be his sales for this month? ** Let m be the number of paintings he sold during this month.His sales for this month is 2x+2m. ** Therefore, this month Typing the result into the other side of last month ** Therefore, from last month the result is x+2*x=8 + 8 = 17.Logarithm of both sides ** Thus the logarithm of both sides x = log 17 / 2*log 3 ** Now solving for x ** With the help of definition we reach x = 3 รท 1.5* log 17 ** On solving ** The solution x = 2.4 for a large.Thus, his sales is 100*2x = 200.The answer is 200.question:#

ppayment for every painting can be given as ** user{791974} ~~clear$$ 60x+60y=60$$$$30x+30y=$$$$30x+30y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~287 $$ 6x+6y=60$$$$2x+2y=$$$$2y+29$$2x+4y=$$$$2y+30$$2x+4y=$$$$2y$$$$2x+2y=$$2y+29$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+28$$2x+2x=$$2y+29$$2x+2x$$y$$2x+8y=$$$$2y$$$$2x+2y=$$2y+30$$2x+2x=$$2y+31$$$$2x+#

How many small paintings did Noah sell last month? ** Let L be the number of small paintings Noah sold last month.  Let s be the number of larger size paintings. ** L = 8 and s = 4.  From these values, the number of large paintings sold is L*$60 = $480 and the number of smaller paintings sold is L*8/2 = s*$30 = $360.  Thus, the net revenue last month is CS = $480 + $360 = $960.How many small paintings did Noah sell last month? ** Thus the equation becomes $960 = 2s + L.Solve for L ** Thus, the number of smaller paintings is $2s+L = 3. Divide by 2 ** L = 2s = 2 large paintings. Output ** In other words, Noah sold 2 small paintings and 6 large paintings last month.How many paintings will Noah sell this#

