Per DVD for making 4 DVDs * 6 drums = 24 million dollarsIn 5 days a week - 500 DVDs * 5 days * $1 = $ 250 millionThen you have to check what gain he would make in 20% more gain per DVD - (1 * 2.5 * 2.5) = 4.25 DVD x 24 million = 96 millionHow much does he make: 96 million – 24 million = 72 million dollarsThe answer is 72.question:#

Multiplying the daily number by the number of days in a week gives 5 × 5 = 25DVDs are made and sold in pairs, so there are 25 copies made and sold each day.However, only 100 sales are made each day, not 500. Each movie must have sold two DVDs to cover the cost of making one.Each copy costs 2000$ ÷ (2000$ ÷ 6000$) = 3 × 6 $, or $18 each, and each DVD is $10 more expensive than the movie.Thus, it costs (6 × 2 + $18) per DVD, or $18 + $18 = $36Total cost for the first DVD is ($2000 × 100) divided by 100 net salesWe know that in 20 weeks he makes $7888,500 profit.The answer is $7888,500.#

Look at the ratio 2.5:1.6 =1.3:16500 movies are made in 20 weeks$2000 was made for each movie$1900 for each DVD$10 per DVD given out$5 per DVD sold(Because they cost 10 and are sold for 15)$ + $5 = $25 each per movie soldand so the profit is2625 = find 800 when half of a number is 275, or scale drawings, drag and separate. question 2: 50 (I lost the rest of the numbers) question 3: say that you stumbled into a dark room. a) Draw a floor of height of 2 meters to connect you to the outside world. b) Draw a lightbulb at the point you're standing. figure out how far away the lightbulb is from the floor and how high above the floor. question 4: Pawel, 52 years old, and Daria, 23 years old, will start their honeymoon together. The average speed for the trains is 156#

The total profit includes DVD costs, movie profit, and profit of spent cash.DVD costs = 2.5 x 500 = 1250$Movie profit = 6 x 500 = 3000$Profit of spent cash = 50 x 5 = 250The total profit is: 1250 dollars + 3000 dollars + 250 dollars = 4050 dollarsThe profit in 20 weeks is: 4050 dollars * 20 weeks = 8,500 dollarsThe answer is 8,500.question:#

He creates a movie for $2000 and sells it for 2.5*$2000 = $5000He makes $5000/2.5 = 500 which comes from 5 moviesSo he sells 500*4*5=20.000 movies in 20 weeksThe answer is $20 000.question:#

James makes 500 * 2.5 = 1250.James produces 5000 (500 * 5 days * 20 weeks) DVDs. Each DVD costs 6 = 3000.James sells each DVD for $6000.  $6000 - 3000 = $3000.The answer is 3000.question:#

Each week, there are 5 x 7 = 35 business days. He sells 500 movies a day, thus 3500 movies in 35 days.After a slide of 35 and 20 weeks, we get 120 days.1 (3500-5000) = 12000-12000.Therefore, 12000 is the wage James earns from movies.Immediately following, we have 1(3500-5000) times $6 = $15000.Therefore, his total profit is of $15000 + $2000 = $18000.The answer is 18000.1 x 2xx x 20 = 6xx - xxDisclaim#

Selling 500 movies a day for 5 days a week means he makes 5 * 500 = 2500 movies per week for 20 weeks this equals 10000 movies.A DVD costs $6 for 2.5 times the original that equals 4 times that so 2.5 * $6 = $13.  Therefore he spends 733/weekOf buying a DVD for $2000 this equals 50000 movies.  Its 10000 minus 733 equals $2667A movie earns $2000 so 50000 - 2667 = $14333The answer is 14333.question:#

2.5 x 2.5 = $8.This means he sells 500 DVDs a day so that translates into 3500 DVDs in 20 weeksthat translates into $8 x 3500 x 20 = $5000,000 in profitThe answer is $5000,000.question:#

For every 5 days James sells 500 DVDs for a total of 500*5 = 2500DVDs cost 6 dollars each, so the total cost of producing 2500 DVDs would be: 25000 * 6 = 150000 dollars.He sells each DVD for 2.5 times what he paid to make it which gives him: 150000 / 2.5 = 57000 dollars.He gains 57000 - 150000 = 32000 dollars profit.The answer is 32000.

#

