There is $2 for every $5 he gets. Therefore his share is $2 x $5 = $10. He buys a shirt which costs $200.So $100 x 2 = $200. He still has 800$ + 200 shirtTotal = 1800.The answer is 1800 $question: Kim's supermarket sells one package of popcorn for $3.20. The regular price of popcorn#

This is just a question that involves shared profit and the ratio 2:5 and knowing that you can look for a relationship between that ratio and the ratio of shirts to profit that Mike made.So the ratio of shirts to profit that Mike made is $200/ $2500. $2500 - $200 = $2400$2000/5 shirts = $400/5 shirts. Finally we have to put the decimal back in and we get 6 shirts.The answer is 6.question:#

Percentage of profit that Mike got is 100% - (100/2) * 100 = 36%.He earned 36% on profit which is $500 in the transaction.He spent $200 in the process of purchasing a shirt.Therefore, he has $200 remaining.The answer is 200.question:#

Mike's share will be 5000 + (200 * 2) = 7200 dollars.Mike will get a shirt that costs $200. A total of $ 7200 - (200 * 2) = 7,200 - 400 = 7200 - 1600 = $600.The answer is $600.#

Mike got $2500 / (5+2) = $500Johnson got $2500- $2500/(5+2)*1000 = 1000$2500/(5+2)=$500 becomes $500-1000 = $500Johnson received $1000, and Mike received $500.The answer is $500.question:#

Mike and Johnson earned profits of 2:5 respectively, hence Mike is worth 2/5 of Johnson = $1500Mike spent $200 so he is left with $1500 - 200 = $1400$1400/(2/5) = $2900The answer is 2900.#

Mike started with 3380 and had 2500 profit. Spotting an opportunity, he purchases a shirt that costs 200.Johnson has his entire profit $2500 but started off with 1300.subtract Mike and Johnson profit$2500 - $200 = $2150 - $250 = $2150 - $1750 = $100Mike has $21500 + $100 = $221000The answer is 22100. Make#

Mike has $2500 / (5 * 2) = 100 dollars left.$200 == 1/5 cupsTshirt costs 100/5 = 20 cupsMike has 100 - 20 = 80 dollarsThe answer is 80 dollars. =)question:#

If Mike has spent any amount of income from a particular transaction, the 2:5 ratio goes down because $$ratio declined after $$The ratio would clearly go down in proportion, i.e., {\displaystyle 5:4\,} andJohnson gets $2500/2500=2.5*50=125That's the portion of the profit for MikeStill, if his profit was half before splitting, How much was he making before splitting?Well, Johnson got half the profit for business.The ratio will be 2:2,or 4/4=2Mich has $2500; that's double of it before split.Paul has $1,000. PAUL $PAUL$1,000$Mike has more money than Paul did.The answer is 2500.question:#

Miller's pay was 700 people.  We know that Mark spent 1000 people on the store. He purchased that many from mike.   In addition, mark only has 500 on hand.  He needs a total of 3000 people.  The 2000 people used to pay the other two must come solely from mike.  So mike has 3000 - 2000 - 1000 - 700 = 900. (credit to user @MarkM. Smith for helping with the people part)The answer is 900.#

