Since Tony got twice as much money as Ken, then Tony must have got $4800All money was shared so Money shared = $4800 + $1750 = $6250The answer is 6250.question:#

Ken got $1750 and Tony got twice as much that is 2*1750 = 3550Tony got 3550 + $1750 = 5675Since $1750 is equal to half the total money $3550 + $1750, $1750 will be equal to half the amount of money Tony got.So, half the amount of money Tony got is equivalent to half the amount of money everyone got, so 17 is half of 35 which is 72, so money shared is $72 x 2 = $144Since Tony got $5675$72 $=$ $5675/ $72$The answer is $5675.question:#

Ken got 1/3 = $750.Then, Tony got $750 * 2 = $1500.Tony is $1500 + $750 = $2250 more than Ken.The answer is $2250.question:#

case 1  (Ken gets $1750)Here, 1250 + 1750 = $3000. The total is $3000 and Ken got $1750.So Tony must have got (3000 - 1750)/2= $625.The money shared is $3000 and Tony got $625.Therefore, Tony got 250 more than Ken.This means Tony got 1000 more than $1750 which is $1875.case 2 (Kristi gets $1750)Tony gets $5250.Therefore, Tony got double Ken's amount.The money shared is 3000. Tony has twice as much as Ken. He, therefore, gets $1875 (since 2000 is double of 1000).question: Frank has two identical cocktail glasses and four identical pictures. The pictures are of different sizes. Frank wants to glue a picture to each glass so that the landscapes line up when the pictures are visible. There is no room for any more picture for one glass. How large is each picture?answer#

1750/17 and 1750/2 gives a total of 35750/45 gives a total of 70.7575/45 gives a total of 17.57755/17 gives a total of 14.148585/17 gives a total of 30.329.329/17 gives a total of 11.9411.94170/17 gives a total of 7.8885.885question: How many medicines would be in the big bottle if we took 12 pills out of it. The bottom label read 22 bottles total.answer: If we took 12 pills out of a bottle that had 22 bottles total, there are 22-12 = 10 bottles left.There are 22 12 pills#

If Ken got $1750, face/value-wise, that would be 1/7 of the total amount. If Tony gets twice as much, that would be 1/14 of the total amount.If the amount is shared between Ken and Tony, the total comes up as 1+7+14 = 30Mr. Sam is sharing 30 / 2 = 15 between Ken and Tony.Tony gets 15*2 = 30Ken gets 15*2=30The answer is 30.question:#

The initial amount is??Money Shared$   Nemen$Ken   1750 x 1 /?? = 1750Tony   1750 x 2 /?? = 3800The answer is 1750.#

Mr. Sam is splitting the money equally. They are sharing $1750, which means that each son gets $875. To find what Tony got in terms of money, we add the sum of what Ken got to $1750 twice: $1750 + $1750 = $3400, which means that Tony got $3400/$43= $724/57= $102/2= $50 internal note ^1 the fact that money is in this case only a unit of calculation question : A diagram is divided into 19 sections which are diagramed with 1⊗2, 1⊗3, 2⊗1 3⊗1, and so on to 7⊗8, where 7⊗8 two adjacent sections are colored in different colors.What is the sum of the gray areas?answer: Counting on the right when going to larger numbers we see all possibilities are summed up: 61⊗71⊗81, so that this sum is 1 ⊗ 2 ≃.5 =.5*2*.#

First find how much money 01ean got: 1750/(2*1750)=1/2*1750So the sum is 750+250 or 1000$ or double as much as Tony got.The answer is 1000.question:#

We know that Tony got $1750 because (2 - 3) = 1Tony got twice as much Ken, so Tony got 2 * $1750Ken got (1 - 1) = KEnow, knowing $20 + 1500 = $1750If we know Ken got $1750, that means Ken got $1750 - 1500 = $250Ken got $250 before Tony, so He got (250 - 1) = $251(250 + 1250) = $1751.The amount shared is 1751.The answer is $1750.Please see this website http://re#

