$(20*1.2+(20-20)/2*.5) / 30 = $35.25Earnings= $35.25*7=$294.75The answer is $294.75.#

He earned 20 x 1/3 x 30 = $300 at his main job.He earned 20 x (1/3) x (30 x 1/2) = $240 at the second job.Thus, he earns $300 + $240 = $480.The answer is 480.#

Total is 30 + 30 x 29% = 42 hoursJames is paid per time he works, so he is paid solo for 42 hours, and as part of a group for 42 x.5=21 hoursMultiply his solo rate of $20 an hour times the number of hours he worksHe earns $42, and $20 x 21hrs = $420Weekly earnings: $420.question: The school offers playgroup after school from Monday to Friday.  Carol doesn't go to playgroup on Wednesday.  How many days have nine periods?answer: nine periods are equivalent to nine Mondays, ten Tuesdays, eleven Wednesdays, twelve Thursdays, and thirteen Fridays.#

James' total is X Let's let q = sHow much James earns per week isq x gwWe know he earns a total of twice his salary of the first job X * X = 2Xq x gw = 2Xx 30hr / 5w days = 60X 60 = 1200X = 2 x 20hr / 3$w = 200hr / 3$w = 600 * 2X = 1200hr / 9$w = 120hr / 9$w = 12hr / 3$w = 24hr / 3$w = 6 * 2 x H = 1200X = 100 * 2hr / 60hr / 3$w = 100 * 1hr / 30hr / 3$w =$20hr / 3$w = 4$ hr / 9$w = 1hr / 3$w = $$hr = 4hr / 30hr = 1400hrs / 6$w = 1hr =2400 / 18$w = 200hr / 3$w = 6 X E = 200hr / 9$w = 200 *.6hr / 27.6hr = 2000 * 1400 hr / 48_w = 200 * 3 hr / 27.6 hr = 1400 * 3 hr / 48$w = 24$ hr / 9$w = 3 hr / 9$w = 1get = 100 $ + 20 hr / 3$wh = 12.5 $ + 3.33 hr / 3$wing = 201.08 $ the answer is 201.08#

At his main job, James earns 20 dollars an hour * 30 hours = $600 per weekAt his second job, he earns 20 dollars * (30 hours / 2) = $600 * 2 = $1200 per weekJames earns $600+$600=$1200 per weekThe answer is $120 per week.question:#

James spends 30 hours at his first job and earns 20*30 = $600 per week.He spends another 30 hours at his second job and earns 20% less than at the first job.20*25 = $200And he earns, 600+200 = $800 per week.The answer is 800.question:#

$5 * 30 = $150$70 * 30 = $2100/total paid = $25010 : $150 + $20 % * $5 = $150 -20 * $5 = $350 = $350 = $200The answer is $200.question:#

Because we know that James earns $20 an hour, that means he earns $20(30)=$600 while working his main job.His second job only earns him $600*.80 = $480 dollars.James therefore earns $600 + 480 = $1080 per week.The question was confusing at first but just keep going with the logic and you will get it.The answer is $1080.question:#

For his main job there are 30 * 20 =600 hours so he makes 600 * (20-0.2) = 1,200 an hour at his main jobFor his second job he makes 300 * (10-0.2) = 1,100, so in total he makes 1,200+1,100 = 2,300 an hourIn 1 week James makes 2,300 * 150 = 324,000Question is 324,000.question: If Jenny works at the department store 30 hours a week making $15 net pay, and she gets paid twice a month, how much does she earn per week? If she did 240 hours last month, how much did she earn last month?answer: There are 240 hrs in a month so in a week there are 7*30 = 210 hrs.She is paid $15 an hour each time she works#

20% less is $20 * 80% which would be $16.80 for 30 hours at the main job and half that for the second job.All together he makes $208.80 per week The answer is $208.80.question:#

