Irene earned $500 for each 40 hours she workedShe worked 50 hours, so she earned $500 x 50 = $25000These both go into her wages, which is her after tax part of her income.The amount she earns in overtime comes from her wages after tax.Since she gets a $20 tax cut for each extra hour of overtime, she had to work more than 40 hours in overtime from her wages.This can be figured with 40 + 50 x 20 = 735 hours from overtimeThere are 1,440 hours in a week, meaning Irene must have worked 735 + 40 = 755 hoursThis means she worked a total of 110 hours in overtime to earn 775 x $500 = $38050Now calculate her wages after overtime is included. This will make her income exactly like she earns. Bougth answer: 1300 so she will be left with 1300#

Irene earned 500 / 40 = 12.5 per hour(working for 50 hours would be 50*12.5= 625)so in those 50 hours she earns 625-20=615The answer is 615.question:#

The extra $20 for overtime = 60 total hours = $500 + $60 = $600total income = $10 * 40 + $60 = $1,000 (40 hours aren't enough)Answer 2: $500 + (60 x $20) = $1,000Solving for daily income x daily overtime = $600 / 9 = $66.67 $600 - $10 * 7 days = $#

$3 / hour * 40 hours = $160 / week + $20 / hour * overtime20/50 * 10 = $200 /week + $200 = $400 / week3 * 400 = $800 / week + $20*50 + $20 * 10  = $2000 / week$2000/wk - $150/wk = $2080 / weekABCCCBone Stairs 1 CavesOne Way Our BoyChild1Hundred % (100%)—A FigureThat Shows The Total In All CasesFive Two Fives -(Using a Two-Digit Name That Tells Your Target Figure 90% of the Time)Number 1 always corresponds to1Two Two Five -(Using a Two-Digit Name That Tells Your Target Figure 45% of the Time)Number 1 always corresponds to111333143455555665555666333123456(s)Cave It.5 XsHeroes Cross News Brass Weld Coin C It’s an I6666Dice Junction LAP Kick Knight -(Using the Words “Tall Caveman” to Tell Your Target Figure)1 &#

Worked for 50 hours last week means she worked 40 hours a week for 5 times which means she will get $500*5  = $2500 plus $20*5  = $200 for extra hour of overtime which makes $2500+200 = $2700 which is her total incomeThe answer is $2700.question:#

Irene earned 50 x $20 = $1000If she worked for 40 hours a week, that means she would have earned them with work 50 - 40 = 10 hours over40*20 + 10*20 = 1000 + 20 = 1200., there would be 2000 time 60 minutes a weekworking for 40 hours each week so 50 hours would mean working for 35 hours each weekworking 1 hour over 40 hours is 2000 minutesSo, Irene worked 2000 minutes and earned $5 per minutes.Therefore, Irene earned 5000/5 = 1000 dollars1000 ÷ 40 h/w = 0.25 hs/weekThe answer is 25.#

Irene earns $5 x 40 = $200 for her 40 hours.200 + $20 x [50-40] =?   =20 x 10 =?   =4 x $20 x 5 =?   =400 + (800 x 5) =?   =4 x 800 x 5 + 400 =?   =4800 + (90000 x 5) =?   =4800 + (5 x 40000) =?   =40000 + (400 x 40 x 40) =?   =4800 + (3600000) =?   Never mind.The correct answer must have been 72,000,000.note: I have marked this question "Priority", because the answer was#

500 is the hourly wageShe worked 50 hours last weekIf you want to work for 40 hours per week, then you need to work 9 hours per day on that weekIf 9/12 = 40/9 times per weekSo she worked 14 hour overtimeThe answer is 540.Can you solve more#

Irene earned $500 + 50 * $20 = $720 for the week.The answer is $720.question:#

= $500She earned $500 for 40 hours of work.She got $20 for an extra 50 hours of work.Total income = $500 + $20 x 50 = $920The answer is 920.question:#

