the industrial average wage, labor compensation = labor income + labor costswe know that labor cost + 1/2 labor cost = labor incomea 10-hours daily for 5 daysweekly labor income (L) would be (app 40 hrs) * ($18 per hour) = $720implying that wage costs = $720 * ($18/2) = $288weekly labor income = $720 - $288 = $432Now, for 10 days of work, the average wages (T) will be (432/10) * 10 = 84For 10 days of work weekly labor income (average wage = 84 * 10 = $840 question shows how he would have approximated 2,100 back in 1942 1942 or 4002 weeks later question shows the computation needed to determine the value of a two-year interest rate using the two-year simple interest rate formulaSeven Questions on Urban Economics; Quick Link#

Overtime is equal to your hourly wage + 1/2 your hourly wage. If she works 10 hours every day for 5 days, that totals 50 hours overtime.Therefore, Tina makes 2/5 = $18.00/2 hours x 50 hours = $90.The answer is 90.question#

If she works 10 hours every day for 5 days, this means she works 10*4*5*30 = 5400 hours in total.Since Tina makes $18.00 an hour, if we multiply the total hours she works in 5 days by her hourly wage, we get 5400*18 = $9,720.Then she makes up to 105 percent of the standard hours' pay, which equals 5400*18.50 = $9,890.50.Finally, each day is worth the standard hours' pay + up to 105 percent of the standard hours' pay (including the up to 105 percent of the standard hours' pay), which equals 18*30 + 18.50*30 = 998.75.Tina makes 72 minutes for a day of work, which equals $9,890.50 + 998.75 = $9,014.25.The answer is $9,014.25.question:#

Tina's hourly wage is $18/18 = 1 dollar. She's eligible for overtime so she receives $1 + 1/2($1) = $1.5 for each overtime hour.The 10 overtime hours are 10 x $1.5 = $15.00Answer 15.question:#

Tina is paid by her hourly wage + 1/2 her hourly wage so 10x18 + 10x1/2(x18) = 100 + 50 = 150Here, Tina's hourly wage is $18 and her overtime is $36So, Tina earns 150 / 10 = 15 dollars every day.If she works 10 hours every day for 5 days, then Tina earns 5x15 = 75 dollars.The answer is 75.question:#

She works 8 hours per shift so she earns 8*18.00-16.00 = 144.00.She works 10 hours every day for 5 days so 10*10*18.00-16*2.00 = 960.00The answer is 960.question:#

If she is eligible for overtime, her hourly wage is doubled to $36.00.10 hours = 10 hours * $36 = $3605 days = 5 days * $10.24 = $52.80The answer is $52.80.question:#

Work hours > 8 hours$ wage = $18hr +. (hr)Rearrange to solve for :. Re-bulid to solve for xWorkDays = 5 workdays$ wage x at 10hrs/40hrshifts = $180hr $180/5 workdays = $30workdays * 10 hrs$ wage * 10 hrs + = $180wk$ wage + $180wkweekly wage + weekly. = $2000 week$ wage = $2000 $18 hr/wk*. = 36 wks work$. + 36 wks works = $48 wks.=$48wks*. = $2400wk$2400wk/12 ms. = $200 m.$48 wks. * ms. =. = $2000 day$240/days. = $160 days. 9 $\rightarrow$ $ 160wk$2000day * week. = $24 yrs.$24 * yrs. =.Question: Sam is selling chocolate pizza for only $5 because he needs to raise money for his rock club. If there is chocolate pizza with leafs pizza crusts and with chocolate pepperoni, how many leafs will it take to make a pizza with#

If she works 8 hours per shift, she is eligible for overtime at 18.00 +.75*18 = 20.75 an hour.If she worked 10 hours per day, then 10*8 = 80 for 5 days = 400An answer of $3650.80 is gained in five#

With $8 per hour, Tina makes 8*10 = 80$ per hourOn 5 days, she would make 80*5 =400$ per dayIf she works 10 hours per day, she works 10*10 = 100$ per hourSo she will make 100 + 5*100= $500 per daySo $400 per day + $10*50 = $1000 per day for a total of 1000$ per dayThe answer is 1000.question:#

