Let x be the number of clips that Natalia sold in April.Then the number of clips sold in May would be x/2.The total number of clips sold would be x + x/2 = 2x.Thus, the expression simplifies to 2x = 48.Then, distribute 2 to x so it becomes 2x = 48.Then, solve for x to get x = 24.Therefore, Natalia sold 24 clips in April and May.The answer is 24.question: The number of times that the#

Let x be the number of hours she babysat.Then the number of hours she babysat yesterday is x + 50 minutes = x + 50/60 = x + 0.8 hours.So, the number of hours she babysat yesterday is x + 0.8 hours.The answer is x + 0.8 hours.question: A man has a collection of coins. He#

Let x be the amount of money Betty needs.Then the amount of money Betty has is 100 - x.The amount of money her parents gave her is 15.The amount of money her grandparents gave her is 2x.The equation is 100 - x = 15 + 2x.Distributing 15 to both sides gives 100 - x = 15 + 2x.Then, subtracting 15 from both sides gives 100 - x = 2x.Then, subtracting 2x from both sides gives 100 - x = x.The answer is x = 100 - 2x.The answer is x #

Let x be the number of pages that Julie reads.Then the number of pages she read yesterday is 12.The number of pages she read today is 2x.The number of pages she has left to read is 120 - 12 - 2x = 60.The number of pages she has to read tomorrow is 60/2 = 30.Therefore, the number of pages she should read tomorrow is 30 - x.The answer is 30 - 30 = 0.The answer is 0.question: A man has a#

Let x be the number of pages James writes a year.Then, 2x = 3 * 2 * 52 = 156.Therefore, x = 156 / 2 = 78.The answer is 78.question#

Let x be the number of yellow flowers.Then the number of yellow flowers is 10x.The number of purple flowers is 10x * 80/100 = 8x.The number of green flowers is 10x * 25/100 = 2.5x.The number of flowers is 10x + 8x + 2.5x = 10x + 8x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5x = 10x + 2.5#

Let x be the number of slices Albert eats.Then the number of slices in a large pizza is 16x.The number of slices in a small pizza is 8x.The number of slices in 2 large pizzas is 16x * 2.The number of slices in 2 small pizzas is 8x * 2.The number of slices in all 4 pizzas is 16x * 2 + 8x * 2 = 32x * 2.The number of slices in all 4 pizzas is 32x * 2 + 8x * 2 = 32x * 2 + 16x * 2 = 64x * 2.The number of slices in all 4 pizzas is 64x * 2 + 8x * 2 = 64x * 2 + 16x * 2 = 80x * 2.The number of slices in all 4 pizzas is 80x * 2 + 16x * 2 = 96x * 2.The number of slices in all 4 pizzas is 96x * 2 + 16x * 2 = 96x * 2 + 32x * 2 = 128x * 2.The number of slices in all 4 pizzas is 128x * 2 + 32x * 2 = 128x * 2 + 64x * 2 = 192x * 2.The number of slices in all 4 pizzas is 192x * 2 + 64x * 2 = 192x * 2 + 128x * 2 = 192x * 2 + 256x * 2 = 384x * 2.The number of slices in all 4 pizzas#

Let x be the number of jelly beans, y be the number of brownies, and z be the number of gummy worms.Then the weight of the box of goodies is 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is 2 + 3x + 3y + 2z = 2 + 3x + 3y + 2z.The weight of the box of goodies is#

Let x be the amount of money she spent on the shoes.Then the equation is 30 + 46 + 38 + 11 + 18 + x = 200.Distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30 to the other terms so it becomes 30 + 46 + 38 + 11 + 18 + 30 = 200.Then distribute the 30#



Let x be the number of hours Tina works.Then the number of hours Tina works is 10 + x.The number of hours Tina works is 10 + x = 10 + 10 + x = 20 + x.The number of hours Tina works is 20 + x = 20 + 10 + x = 30 + x.The number of hours Tina works is 30 + x = 30 + 30 + x = 60 + x.The number of hours Tina works is 60 + x = 60 + 60 + x = 120 + x.The number of hours Tina works is 120 + x = 120 + 120 + x = 240 + x.The number of hours Tina works is 240 + x = 240 + 240 + x = 480 + x.The number of hours Tina works is 480 + x = 480 + 480 + x = 960 + x.The number of hours Tina works is 960 + x = 960 + 960 + x = 1920 + x.The number of hours Tina works is 1920 + x = 1920 + 1920 + x = 3840 + x.The number of hours Tina works is 3840 + x = 3840 + 3840 + x = 7680 + x.The number of hours Tina works is 7680 + x = 7680 + 7680 + x = 15360 + x.The number of hours Tina works is 15360 + x = 15360 + 15360 + x = 30720 + x.The number of hours Tina works is 30720 + x = 30#

Let x be the number of people on the ship the monster ate in the first hundred years.Then the number of people on the ship in the second hundred years would be 2x.And the number of people on the ship in the third hundred years would be 2x + 1.The number of people on the ship in the third hundred years is 847.Thus, the number of people on the ship in the first hundred years is 847 / 2 = 428.The answer is 428.question: A man#

Let x be the number of driveways shoveled.Then the number of lawns mowed is 4x.The total cost of the shoes is 95 + 15x + 7x = 95 + 105x = 150x.The total cost of the shoes and shoveling is 150x + 15x = 152x.The total cost of the shoes and mowing is 150x + 4x = 152x.The total cost of the shoes, mowing, and shoveling is 152x + 15x = 152x + 105x = 152x + 150x = 152x + 15x.The total cost of the shoes, mowing, and shoveling is 152x + 15x = 152x + 150x = 152x + 152x = 152x + 15x.The total cost of the shoes, mowing, and shoveling is 152x + 15x = 152x + 150x = 152x + 152x = 152x + 15x.The total cost of the shoes, mowing, and shoveling is 152x + 15x = 152x + 150x = 152x + 152x = 152x + 15x.The total cost of the shoes, mowing, and shoveling is 152x + 15x#

Let x be the number of mango trees.Then the number of coconut trees is 5x.The total number of trees is 60 + 5x.The total number of trees is 60 + 5x = 60 + 5(x + 5) = 60 + 10x.The total number of trees is 60 + 10x.The total number of trees is 60 + 10(x + 5) = 60 + 15x.The total number of trees is 60 + 15x.The total number of trees is 60 + 15(x + 5) = 60 + 20x.The total number of trees is 60 + 20x.The total number of trees is 60 + 20(x + 5) = 60 + 25x.The total number of trees is 60 + 25x.The total number of trees is 60 + 25(x + 5) = 60 + 30x.The total number of trees is 60 + 30x.The total number of trees is 60 + 30(x + 5) = 60 + 35x.The total number of trees is 60 + 35x.The total number of trees is 60 + 35(x + 5) = 60 + 40x.The total number of trees is 60 + 40x.The total number of trees is 60 + 40(x + 5) = 60 + 45x.The total number of trees is 60 + 45x.The total number of trees is 60 + 45(x + 5) = 60 + 50x.The total number of trees is 60 + 50x.The total number of trees#

Let x be the cost of the cheddar cheese.Then the cost of the cream cheese is x/2.The cost of the cold cuts is 2x.The cost of the ingredients is x + x/2 + 2x = 10.Then, we have 10 = x + x/2 + 2x.Distributing the x/2 to both sides gives 2x = 10 - x.Subtracting x from both sides gives 2x = 10 - x.Then, we have 2x = 10.Divide both sides by 2 to get x = 5.The answer is 5.question: The average age of#

Let x be the number of hours it will take Joy to read 120 pages.Then 8 x 20 = 120.Solving for x gives x = 120 / 8 = 15 hours.The answer is 15 hours.question: A man has a collection of coins. He has 3 coins that are worth#

Let x be the number of DVDs sold.Then the profit is (2.5x) - (6x) = 2.5x - 3x = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5x - 3(x + 500) = 2.5#

Let x be the amount of money Mike spent on the shirt.Then the amount of money Mike has is (2/5)x.The amount of money Johnson has is 2x.The total amount of money is 2x + (2/5)x = 2.5x.The amount of money Johnson has is 2.5x - x = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 = 2.5x - 200 =#

Let x be the number of hard hats that Carl took away.Then the number of hard hats that remained in the truck is 26 - x - 6 = 8.Let y be the number of hard hats that John took away.Then the number of hard hats that remained in the truck is 26 - x - y = 8.Let z be the number of hard hats that John took away.Then the number of hard hats that remained in the truck is 26 - x - y - z = 8.Let z = 2x.Then the number of hard hats that remained in the truck is 26 - x - 2x = 8.Let x = 4.Then the number of hard hats that remained in the truck is 26 - 4 - 2x = 8.Let y = 6.Then the number of hard hats that remained in the truck is 26 - 4 - 6 = 8.The answer is 8.question: In a truck, there are 26 pink#

Roque walks to work twice and bikes to work twice a week.His biking to work takes one hour and his walking to work takes two hours.So, Roque's total time to get to and from work is 2 + 2 + 1 + 1 = 5 hours.The answer is 5.question#

Let x be the number of hours spent biking a week.Then the number of hours spent biking in the workweek is 5 * x.And the number of hours spent biking in the weekend is 1 * x.Therefore, the total number of hours spent biking a week is 6 * x.Since he spends 25 * x hours biking a week, x = 25 * 6 = 150 hours.The answer is 150.question: The average age of the students in a#

Let x be the number of truck stamps.Then the number of snowflake stamps is 11 - x.The number of rose stamps is x - 13.The number of stamps is 11 + 9 + x - 13 = x + 26.The number of stamps is x + 26.The answer is x + 26.question: The number of times that the word#

Let x be the number of beetles eaten each day.Then the number of birds eaten each day is 12x.The number of snakes eaten each day is 3x.The number of jaguars is 6.The number of snakes eaten by jaguars is 5x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The number of birds eaten by jaguars is 3x.The number of birds eaten by snakes is 3x.The#

Let x be the number of letters in Samantha's last name.Then the number of letters in Bobbie's last name is 2x.And the number of letters in Jamie's last name is x.Teefr, h eutinis2x=x+ .he=n distribute 2 to x so it becomes 2(x)=(x)+(x).Then combine like terms on the left side so it becomes 2x = x + x.Then transfer 2 to the right side of the equation so it becomes 2x = 2(x).To solve for x, we have 2(x) = 2x.Therefore, x = 2.The answer is 2.question: The number of letters in the#

Let x be the price of each top.Then the total cost of the tops is 4x.The total cost of the shorts is 5x.The total cost of the shoes is 2x.The total cost of all the items is 75 + 5x + 2x = $85.Then, the equation becomes 85 = 4x + 5x + 2x.Distributing the 5x to the left side gives 85 = 4x + 20x.Then, distribute the 2x to the left side gives 85 = 4x + 20x + 20x.Then, distribute the 4x to the left side gives 85 = 4x + 40x.Then, distribute the 20x to the left side gives 85 = 4x + 40x + 20x.Then, distribute the 4x to the left side gives 85 = 4x + 80x.Then, distribute the 20x to the left side gives 85 = 4x + 80x + 20x.Then, distribute the 4x to the left side gives 85 = 4x + 160x.Then, distribute the 20x to the left side gives 85 = 4x + 160 + 20x.Then, distribute the 4x to the left side gives 85 = 4x + 160 + 200.Then, distribute the 20x to the left side gives 85 = 4x + 160 + 200 + 20x.Then, distribute the 4x to the left side gives 85 = 4x + 320 + 20x.Then, distribute the 20x to the left side gives 85 = 4x + 320 + 200 + 20#

Let x be the amount of credit that Mary needs to pay.Then the amount of credit that Mary spent is 100 - x.The amount of credit that Mary paid on Tuesday is 15 - x.The amount of credit that Mary paid on Thursday is 23 - x.The amount of credit that Mary paid on Tuesday and Thursday is 15 + 23 = 38 - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x - x - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x - x - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x - x - x.The amount of credit that Mary spent and paid on Tuesday and Thursday is 100 - x - 38 - x - x - x - x - x.#

Let x be the number of balls that Ralph did not hit.Then the number of balls that Ralph did hit is 100 - x - 75 = 25.The number of balls that Ralph did not hit is 100 - x - 25 = 75.The answer is 75.question: A man has a#

Let x be the number of ml of salt.Then the number of liters of water is 2x.The water is 20% salt so the number of liters of water is 2x * 0.2 = 0.4x.The number of ml of salt is 0.4x * 1000 = 400.The answer is 400.question: A man has a collection of coins. He has 3 coins that are worth twice as much as the other coins. He also has 3 coins that are worth half as#

Let x be the number of files that were left after the second round.Then the number of files that were downloaded in the first round is 800 - x.The number of files that were deleted in the first round is 700 * x.The number of files that were downloaded in the second round is 400 - x.The number of files that were deleted in the second round is 3/5 * 400 - x.The number of files that were left after the second round is 800 - x - 700 * x - 3/5 * 400 - x.Simplifying the expression gives 800 - x - 700 * x - 3/5 * 400 - x = 800 - x - 3/5 * 400 - x.Then distribute 3/5 to 400 - x so it becomes 800 - x - 3/5 * 400 - x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes 800 - x - 3/5 * x.Then distribute 3/5 to x so it becomes#

Let x be the number of gnomes in the fifth house.Then the total number of gnomes on the street is 20 + 3 * 4 = 52 gnomes.The number of gnomes in the first four houses is 3 * 4 = 12 gnomes.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on the street is 52.The number of gnomes in the fifth house is x.The number of gnomes in the first four houses is 12.The number of gnomes on#

Let x be the previous monthly income.Then the new monthly income is x + 600.The new monthly income is 25% of the new monthly income.So, the new monthly income is x + 600 x 0.25 = x x 0.75.The new monthly income is 75% of the previous monthly income.So, the previous monthly income is x x 0.75 = x x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.75 x 0.75 x 0.75 = x x 0.#

Let x be the number of pizza pieces left uneaten.Then Bill and Dale ate (x / 4) * 2 = x / 2 pizza pieces.Ann and Cate ate (x / 4) * 3 = x / 3 pizza pieces.Therefore, the number of pizza pieces left uneaten is x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3 = x / 2 + x / 3#

Let x be the number of large paintings sold.Then the number of small paintings sold is 2x.And the total number of paintings sold is 8x + 4x = 16x.Then, the total sales are 16x + 16x = 32x.Then, the total sales are 32x = $240.Then, the total sales are $240 = x + 240.Then, the total sales are $240 = 2x + 240.Then, the total sales are $240 = 2x + 2x.Then, the total sales are $240 = 4x + 4x.Then, the total sales are $240 = 4x + 4x.Then, the total sales are $240 = 8x + 4x.Then, the total sales are $240 = 8x + 4x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.Then, the total sales are $240 = 16x.#

Let x be the distance traveled after the 3rd turn.Then the distance traveled after the 1st turn is 5 meters.The distance traveled after the 2nd turn is 8 meters.The distance traveled after the 3rd turn is x meters.The distance traveled after the 4th turn is 23 - x meters.The distance traveled after the 3rd turn is x + 8 + 5 = 23 meters.The distance traveled after the 3rd turn is 23 meters.The distance traveled after the 3rd turn is 23 meters.The distance traveled after the 3rd turn is 23 meters.The answer is 23.question: A man has a bag#

Let x be the number of cups of water, y be the number of cups of flour, and z be the number of teaspoons of salt.Then the total number of cups of water, flour, and salt is 10x + 16y + z.The number of cups of flour is 16y.The number of teaspoons of salt is z.The number of cups of water is 10x.The number of cups of water, flour, and salt is 10x + 16y + z.The number of cups of water is 10x.The number of cups of flour is 16y.The number of teaspoons of salt is z.The number of cups of water, flour, and salt is 10x + 16y + z.The number of cups of flour is 16y.The number of teaspoons of salt is z.The number of cups of water is 10x.The number of cups of water, flour, and salt is 10x + 16y + z.The number of cups of water is 10x.The number of cups of flour is 16y.The number of teaspoons of salt is z.The number of cups of water, flour, and salt is 10x + 16y + z.The number of cups of flour is 16y.The number of teaspoons of#

Let x be the amount of money shared.Then Ken got x/2 and Tony got 2x.The sum of the money shared is x + 2x = x + x = 2x.Therefore, the amount of money shared is 2x.The answer is 2x.question: A certain number of people are standing#

Let x be the number of students who got a final grade of B and above.Then the number of students who got a final grade below B would be 60 - x.And the number of students who got a final grade below B would be 40% of 60 students.Thus, the expression simplifies to x = 60 * 0.4 = 24.The answer is 24.question: The average#

Let x be the amount of money that Tommy earned.Then the amount of money that Lisa earned would be x + x/2 = x + x/2.The total amount of money earned would be x + x/2 + x/2 = 3x.Thus, the equation is 3x = 60.Then, distribute 60 to 3x so it becomes 30x = 60.Then transfer 60 to the right side of the equation, so it becomes 30x = 60.To solve for x, we have 60/30 = 2.Therefore, the amount of money that Lisa earned is 2x = 2x.The answer is 2x = 2x.question: A man has a bag of marbles. He takes out a marble#


Let x be the amount that each friend pays.Then the total bill is 5x + 4(1.20) + 5(0.50) + 1(2.70) = $14.70.The total bill is $14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill is 14.70.The total bill#

Let x be the number of ounces of tea.Then the number of ounces of tea for the party is 12x.The number of ounces of tea for the mom is 8x.The ratio is 8x : 12x = 8 : 12.Multiplying both sides by 12 gives 12x = 24.Then, divide both sides by 8 to get x = 3.Therefore, the number of ounces of tea needed is x = 3 ounces.The answer is 3 ounces.question: The average age of the students in a class is 15. The average age of#

Let x be the number of houses in the first subdivision.Then the number of houses in the second subdivision would be x + 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60.The number of houses in the second subdivision is 75.The number of houses in the first subdivision is 60#

Let x be the number of tickets that Mr. Benson bought.Then the number of tickets that Mr. Benson bought that exceeded 10 was x - 10.The total number of tickets that Mr. Benson bought was 12 + (x - 10).The total cost of the tickets was 12 + (x - 10) x 40 = 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost of the tickets was 12 + (x - 10) x 40.The total cost#

Let x be the amount that Rachel spends.Then the amount that Sara spends is 2x.The amount that Rachel spends is 2x + 2x = 4x.The amount that Sara spends is 2x + 2x = 4x.The amount that Rachel spends is 4x + 4x = 8x.The amount that Sara spends is 2x + 2x = 4x.The amount that Rachel spends is 4x + 4x = 8x.The amount that Rachel spends is 8x + 8x = 16x.The amount that Rachel spends is 16x + 16x = 32x.The amount that Rachel spends is 32x + 32x = 64x.The amount that Rachel spends is 64x + 64x = 128x.The amount that Rachel spends is 128x + 128x = 256x.The amount that Rachel spends is 256x + 256x = 512x.The amount that Rachel spends is 512x + 512x = 1024x.The amount that Rachel spends is 1024x + 1024x = 2048x.The amount that Rachel spends is 2048x + 2048x = 4096x.The amount that Rachel spends is 4096x + 4096x = 8192x.The amount that Rachel spends is 8192x + 8192x = 16384x.The amount that Rachel spends is 16384x + 16384#

Let x be the number of bananas each monkey gets.Then the number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands in each pile is 12x.The number of monkeys is 12.The number of bananas in each hand is 14.The number of bananas in each pile is 9x.The number of hands#

Let x be the number of buildings that collapsed.The first earthquake caused 4 buildings to collapse.The second earthquake caused 8 buildings to collapse.The third earthquake caused 16 buildings to collapse.The fourth earthquake caused 32 buildings to collapse.The total number of buildings that collapsed is 4x + 8 + 16 + 32 = 64.The answer is 64.question: A man has a collection of coins. He has 3 quarters, 4 dimes, and 5 nickels. He wants to make change for a#

Let x be the amount of money spent on coursework materials.Then the amount of money spent on food is 30% of 1000 = 300.The amount of money spent on accommodation is 15% of 1000 = 150.The amount of money spent on entertainment is 25% of 1000 = 250.The amount of money spent on coursework materials is x.Therefore, the equation is 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it becomes 300 + 150 + 250 + x = 1000.Then, distribute 250 to x so it#

Let x be the cost of the unicorn piñata.Then the cost of the treats is 4x + 13.The total cost of the treats and the piñata is 4x + 13 + x = 4x + 13 + 13 = 4x + 26.The total cost is 4x + 26.The answer is 4x + 26.question: The average of the ages of the students in a class is 15. The average of the ages of the boys in the class is 16. The average of the#

Let x be the number of minutes Carolyn practices in a month.Then the number of minutes she practices in a week is x * 4.The number of minutes she practices in a day is x * 20.The number of minutes she practices in a week is x * 3.The number of minutes she practices in a month is x * 4 * 6.The number of minutes she practices in a month is x * 4 * 6 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20 * 20 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20 * 20 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20 * 20 * 3 * 20 * 20 * 20 * 20 * 20.The number of minutes she practices in a month is x * 4 * 6 * 20#

Let x be the number of seconds it takes to download the file.Then the first 60 megabytes of the file downloads at 5 megabytes per second, so 60 megabytes / 5 megabytes per second = 12 seconds.The remaining 30 megabytes downloads at 10 megabytes per second, so 30 megabytes / 10 megabytes per second = 3 seconds.The total time is 12 + 3 = 15 seconds.The answer is 15.question: The average#

Let x be the number of digits that Sam memorized.Then Carlos memorized 6x digits of pi.Mina memorized 6x * 6x digits of pi.The total number of digits of pi that they memorized is 6x + 6x * 6x = 24 digits.Therefore, the number of digits that Sam memorized is x = 24 / 6 = 4 digits.The answer is 4.question: The number of apples in a basket is twice the number of oranges#

Let A be the number of shells that Alan collected.Then, the number of shells Ben collected would be A/4.And the number of shells Laurie collected would be A/3.Thus, the equation is A/4 + A/3 = 36.Then, distribute A to both sides of the equation so it becomes 4A + 3A = 36.Then, add 4 to both sides of the equation so it becomes 4A + 6A = 36.Then, distribute A to both sides of the equation so it becomes 2A + 3A = 36.Then, add 2 to both sides of the equation so it becomes 2A + 4A = 36.Then, distribute A to both sides of the equation so it becomes A + 2A = 36.Then, add 2 to both sides of the equation so it becomes A + 3A = 36.Then, distribute A to both sides of the equation so it becomes A + 2A = 36.Then, add 2 to both sides of the equation so it becomes A + 3A = 36.Then, distribute A to both sides of the equation so it becomes A + 2A = 36.Then, add 2 to both sides of the equation so it becomes A + 3A = 36.Then, distribute A to both sides of the equation so it becomes A + 2A = 36.Then, add 2 to both sides of the equation so it becomes A + 3A = 36.Then, distribute A to both sides of the equation so it becomes A + 2A = 36.#

Let x be the number of chores he does each month.Then the number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he does in a season is 4x.The number of chores he#

Let x be the number of square feet of fabric left.Then the living room curtains are 4 x 6 = 24 square feet.The bedroom curtains are 2 x 4 = 8 square feet.The total square feet of fabric is 24 + 8 = 32 square feet.The bolt of fabric is 16 x 12 = 192 square feet.Therefore, the number of square feet of fabric left is x = 192 - 32 = 160 square feet.The answer is 160.question: A man bought a#

Let x be the number of pencils in each box.Then the number of pencils in each box is 10 + 8x.The number of pencils in all the boxes is 10 + 8x + 10 + 8x + 10 + 8x + 10 + 8x = 10 + 8x + 80.The number of pencils in all the boxes is 80 + 10 + 8x.The number of pencils in all the boxes is 90 + 8x.The number of pencils in all the boxes is 90 + 8x - 10 = 90 + 8x - 80.The number of pencils in all the boxes is 90 + 8x - 80 - 10 = 90 + 8x - 70.The number of pencils in all the boxes is 90 + 8x - 70.The number of pencils in all the boxes is 90 + 8x - 70 - 10 = 90 + 8x - 70 - 80.The number of pencils in all the boxes is 90 + 8x - 70 - 80.The number of pencils in all the boxes is 90 + 8x - 70 - 80 - 10 = 90 + 8x - 70 - 80 - 10.The number of pencils in all the boxes is 90 + 8x - 70 - 80 - 10 = 90 + 8x - 70 - 80 - 10.The number of pencils in all the boxes is 90 + 8x - 70 - 80 - 10 = 90 + 8x -#

Let x be the amount of money spent on ice cream.Then the amount of money spent on frozen yoghurt would be x - 4.The total amount spent would be x + (x - 4) = 10.Thus, the expression simplifies to 10 = x + x - 4.Then, distribute x to both sides of the equation so it becomes 10 = 2x + x - 4.Then, distribute x - 4 to both sides of the equation so it becomes 10 = 2x + 2x - 8.Then, distribute 2x to both sides of the equation so it becomes 10 = 2x + 2x - 8 = 2x + 4x - 8.Then, distribute 2x to both sides of the equation so it becomes 10 = 2x + 4x - 8 = 2x + 4x - 8.Then, distribute 2x to both sides of the equation so it becomes 10 = 2x + 4x - 8 = 2x + 4x - 8.Then, distribute 2x to both sides of the equation so it becomes 10 =#

Let x be the number of dollars Leah lost.Then the number of dollars Leah had was 28 - x.The number of dollars Leah spent on a milkshake was 7x.The number of dollars Leah put in her savings account was 5x.The number of dollars Leah left in her wallet was x.The number of dollars Leah lost was the number of dollars Leah had minus the number of dollars Leah spent on a milkshake, minus the number of dollars Leah put in her savings account, minus the number of dollars Leah left in her wallet.So, 28 - 7x - 5x - x = 1.Then, distribute 7 to x so it becomes 7x - 7x - 7x - 7x = 1.Then distribute 5 to x so it becomes 5x - 5x - 5x - 5x = 1.Then distribute 7 to x so it becomes 7x - 7x - 7x - 7x = 1.Then distribute 5 to x so it becomes 5x - 5x - 5x - 5x#

Let x be the number of flowers that are not roses.Then the number of roses is 25 - x.The number of tulips is 40 - x.The number of daisies is 35 - x.The total number of flowers is 25 + 40 + 35 = 90.Therefore, the number of flowers that are not roses is 90 - 25 - 40 - 35 = 10.The answer is 10.question:#

Let x be the number of minutes that Leo finished the third part of the assignment.Then the number of minutes he spent on the first part of the assignment is 25.The number of minutes he spent on the second part of the assignment is 2x.The number of minutes he spent on the third part of the assignment is x.The total number of minutes he spent on the assignment is 25 + 2x + x = 2 hours.Thus, the equation is 25 + 2x + x = 2.Then distribute 2 to x so it becomes 25 + 2x + 2x = 2.Then distribute 2 to x so it becomes 25 + 2x + 2x + 2x = 2.Then distribute 2 to x so it becomes 25 + 2x + 2x + 2x + 2x = 2.Then distribute 2 to x so it becomes 25 + 2x + 2x + 2x + 2x + 2x = 2.Then distribute 2 to x so it becomes 25 + 2x + 2x + 2x + 2x + 2x + 2x = 2.Then#

Let x be the number of kilograms of butter left.Then the number of kilograms of butter used for chocolate chip cookies is x/2.The number of kilograms of butter used for peanut butter cookies is x/5.The number of kilograms of butter used for sugar cookies is x/3.The number of kilograms of butter used for all three kinds of cookies is x/2 + x/5 + x/3.The number of kilograms of butter used for all three kinds of cookies is x/2 + x/5 + x/3.The number of kilograms of butter used for all three kinds of cookies is x/2 + x/5 + x/3.The number of kilograms of butter used for all three kinds of cookies is x/2 + x/5 + x/3.The number of kilograms of butter used for all three kinds of cookies is x/2 + x/5 + x/3#

Let x be the number of students who get $6 allowance per day.Then the number of students who get $4 allowance per day is 60 - x.The total amount of money the students get in a day is 6x + 4x = 60.Then, we have 6x + 4x = 60.Distribute 6 to both sides to get 6x + 4x = 60.Then, we have 6x = 60 - 4x.Subtract 4 from both sides to get 6x = 56.Divide both sides by 6 to get x = 8.Therefore, the number of students who get $6 allowance per day is 8.The total amount of money the students get in a day is 8x + 4x = 60.The answer is $480.question:#

Let x be the number of coins collected by Joanne.Then the number of coins collected in the first hour is 15.The number of coins collected in the second hour is 35.The number of coins collected in the third hour is 50.The number of coins collected in the fourth hour is 50 + 15 = 65.The number of coins collected in the fifth hour is 65 - 15 = 50.The number of coins collected in the sixth hour is 50 + 35 = 85.The number of coins collected in the seventh hour is 85 - 35 = 50.The number of coins collected in the eighth hour is 50 + 35 = 85.The number of coins collected in the ninth hour is 85 - 35 = 50.The number of coins collected in the tenth hour is 50 + 35 = 85.The number of coins collected in the eleventh hour is 85 - 35 = 50.The number#

Let x be the number of hours Jerry spends at the field watching his daughters play and practice altogether.Then the number of hours his daughters practice is 4x.The number of hours his daughters play is 2x.The number of hours his daughters play and practice altogether is 2x + 4x = 8x.The number of hours Jerry spends at the field watching his daughters play and practice altogether is x.The answer is x = 8x = 8 * 2 = 16 hours.The answer is 16 hours#

Let x be the number of pounds gained from small animals.Then the number of pounds gained from berries is 1000 x/5.The number of pounds gained from acorns is 1000 x/2.The number of pounds gained from salmon is 1000 x/2.The number of pounds gained from berries is 1000 x/5.The number of pounds gained from acorns is 1000 x/2.The number of pounds gained from salmon is 1000 x/2.The number of pounds gained from berries is 1000 x/5.The number of pounds gained from acorns is 1000 x/2.The number of pounds gained from salmon is 1000 x/2.The number of pounds gained from berries is 1000 x/5.The number of pounds gained from acorns is 1000 x/2.The number of pounds gained from salmon is 1000 x/2.The number of pounds gained from berries is 1000 x/5.The number#

Let x be the number of liters in each can.Then the total number of liters is 24x.The number of cans holding 8 liters each is 10.The number of cans holding x liters each is 10 + 10 = 20.Therefore, the equation is 24x = 290 - 20x.Then distribute 20 to x so it becomes 24x = 290 - 20x.Then combine the like terms on the left side so it becomes 24x = 290 - 20x.Then transfer 20 to the right side of the equation so it becomes 24x = 240.To solve for x, we have 240/24 = 10.Therefore, each can holds 10 liters.The answer is 10.question:#

Shawna did 12 + 19 = 31 situps on Monday and Tuesday.She did 31 - 12 = 19 situps on Tuesday.She did 19 - 12 = 7 situps on Tuesday.She did 7 + 19 = 26 situps on Tuesday.She did 26 - 19 = 7 situps on Wednesday.She did 7 + 19 = 26 situps on Wednesday.The answer is 7 situps.question:#

Let x be the number of hours James works at his main job.Then the number of hours he works at his second job is 30 - x.The total number of hours he works is 30 + 30 - x = 60 - x.The total amount he earns is 20 + 20 - x = 40 - x.The total amount he earns per week is 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 - x / 7 = 40 -#

Let x be the number of lawns Lee mows.Then the number of lawns mowed last week is 16 + 3x.The total amount of money earned is 16 + 3x + 10(3x) = 16 + 3x + 30x.The total amount of money earned is 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x = 16 + 3x + 30x#

Let x be the number of months.Then the balance after paying for 4 months is 1000 - 65x = 1000 - 65(4) = 1000 - 260 = 740.The balance after paying for 4 months is 740.The answer is 740.question:#

Let x be the average of their average.Then the average of their average is (2/3)x + 10 + 3 = 30.Simplifying the equation gives (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3)x = 30.Then simplify the equation so it becomes (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3)x = 30.Then simplify the equation so it becomes (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3)x = 30.Then simplify the equation so it becomes (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3)x = 30.Then simplify the equation so it becomes (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3)x = 30.Then simplify the equation so it becomes (2/3)x = 30.Then distribute the 2/3 to x so it becomes (2/3#

Let x be the number of coins that Amalie has.Then the number of coins Elsa has is 10x.The total number of coins is 10x + 45x = 440.The number of coins that Amalie spends is 3/4 of what she has, so it is 3/4 of 10x, which is 7x.Thus, the number of coins that Amalie has left is 10x - 7x = 3x.The answer is 3x.question:#

Let x be the number of arms.Then the number of arms for the starfish is 7x.The number of arms for the seastar is 14.The total number of arms is 7x + 14.The equation is 7x + 14 = 35.Then distribute 7 to x so it becomes 7x + 14 = 35.Then combine the like terms on the left side so it becomes 7x = 28.Then distribute 7 to x so it becomes 7x = 28.Then combine the like terms on the left side so it becomes 7x = 28.Then distribute 7 to x so it becomes 7x = 28.Then combine the like terms on the left side so it becomes 7x = 28.Then distribute 7 to x so it becomes 7x = 28.Then combine the like terms on the left side so it becomes 7x = 28.Then distribute 7 to x so it becomes 7x = 28.Then combine the like terms on the left side so it becomes#

Let H be the number of apples that Harry has.Then 30 - H = 68 - 30 = 38.Therefore, Harry has 38 apples.The answer is 38.question:#

Let x be the number of dollars left with Hillary.Then the number of crafts sold is 3 * x.The number of dollars given to Hillary is 7 * x.The number of dollars deposited is 18.The equation is 3 * x + 7 * x + 18 = 18.Distributing the 7 * x to the right side gives 7 * x + 18 = 18.Then, distribute the 3 * x to the left side so it becomes 3 * x + 7 * x = 18.Then, combine the like terms on the left side to get 6 * x = 18.Then, transfer 18 to the right side of the equation, so it becomes 6 * x = 18.To solve for x, we have 18/6 = 3.Therefore, Hillary has 3 dollars left with her.The answer is 3.question:#

Let x be the number of cubic feet of water in the aquarium.Then the number of cubic feet of water in the aquarium is (x + 3)/2.The volume of the aquarium is 4 x 6 x 3 = 72 cubic feet.The answer is 72.question:#

Let x be the number of packs of trail mix.Then the number of people is 13 + 3 + 2 = 17.The number of packs of trail mix is 17 x 6 = 102.The answer is 102.question:#

Let x be the number of kilograms lost by the first person.Then the second person lost x - 7 = 3 kilograms.The third person lost x - 3 = x - x = 0 kilograms.The fourth person lost x + 0 = x kilograms.The answer is x = 27 kilograms.question:#

Let x be the cost of the breakfast.Then, the cost of the toast is 2x.The cost of the eggs is 3x.The cost of the breakfast is 2x + 3x = 6x.The cost of the breakfast is 6x = £6.The answer is £6.question:#

Let x be the number of vegetables.Then the number of cucumbers is 60 - x.The number of peppers is 2x.The total number of vegetables is 237 - 60 = 177.The number of cucumbers is 60 - x.The number of peppers is 2x.The total number of vegetables is 177 - 60 = 117.The answer is 117.question:#

Let x be the number of months until the day of the fight.Then the number of months until the day of the fight is x + 4.The number of months he has to lose weight is x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number of kilograms he has to lose is 3 x.The number#

Let x be the number of slices left.Then the number of slices Manny had was 3 * 10 = 30.The number of slices his classmates had was 24 * 10 = 240.The number of slices Mr. Keith had was 1 * 10 = 10.The number of slices left is 30 + 240 + 10 - x = 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300 - x.The number of slices left is 300#

Let x be the number of years that James has been teaching.Then the number of years that his partner has been teaching is 10 - x.The total number of years that they have been teaching is 10 + x.Thus, the expression simplifies to 10 + x = 40.Then, distribute 10 to x so it becomes 10x + 10 = 40.Combining the like terms on the left side gives 20x = 40.Then transfer 20 to the right side of the equation, so it becomes 20x = 20.To solve for x, we have 20/20 = 1.Therefore, the number of years that James has been teaching is x = 20.The answer is 20.#

Let x be the number of cans of milk that Jennifer bought.Then Mark bought 50 - x cans of milk.Jennifer bought 6x additional cans of milk.So, the equation is 6x + (50 - x) = 60.Then distribute 50 to the right side of the equation so it becomes 6x + 50x = 60.Then combine the like terms on the left side of the equation so it becomes 30x = 60.Then transfer 30 to the right side of the equation so it becomes 30x = 30.To solve for x, we have 30/30 = 1.Therefore, Jennifer bought 1 additional can of milk for every 5 cans that Mark bought.The answer is 1.question:#

Let x be the average number of skips per round completed by Jeff.Then the average number of skips per round completed by Sam is 16 + x.The number of skips completed by Jeff in the first round is 16 + x - 3.The number of skips completed by Jeff in the second round is 16 + x - 3 + 4.The number of skips completed by Jeff in the third round is 16 + x - 3 + 4 + 4.The number of skips completed by Jeff in the last round is 16 + x - 3 + 4 + 4 + 4.The average number of skips per round completed by Jeff is 16 + x - 3 + 4 + 4 + 4 / 4 = 16 + x - 3 + 4 + 4 = 16 + x - 3 + 8 = 16 + x - 12 = 16 + x - 8.Therefore, the average number of skips per round completed by Jeff is 16 + x - 8.The answer is 16 + x - 8.question:#

Irene earns $500 for 40 hours of work. So she earns $500 for 40 hours of work. Irene also earns $20 for every hour of overtime. So she earns $20 for every hour of overtime. Irene worked 50 hours last week. So she worked 50 hours last week. Irene earned $500 for 40 hours of work. Irene also earned $20 for every hour of overtime. Irene worked 50 hours last week. Irene earned $500 for 40 hours of work. Irene also earned $20 for every hour of overtime. Irene worked 50 hours last week. Irene earned $500 for 40 hours of work. Irene also earned $20 for every hour of overtime. Irene worked 50 hours last week. Irene earned $500 for 40 hours of work. Irene also earned $20 for every hour of overtime. Irene worked 50 hours last week. Irene earned $500 for 40#

Let R be the number of red hats and B be the number of blue hats.Then the number of red hats Zola has is R = 4/5 * 20 = 16.The number of blue hats Zola has is B = 24 - 16 = 8.The number of hats Zola has is R + B = 16 + 8 = 24.The number of hats Paityn has is R + B = 16 + 8 = 24.The answer is 24.question:#

Let x be the number of rooms that Hans could be checked in.Then the number of rooms available would be 10x.The number of rooms that Hans could be checked in would be 10x.The number of rooms that Hans could not be checked in would be 10x - 1.The number of rooms that Hans could be checked in would be 10x - 1.The number of rooms that Hans could not be checked in would be 10x - 1.The number of rooms that Hans could be checked in would be 10x - 1.The number of rooms that Hans could be checked in would be 10x - 1.The number of rooms that Hans could be checked in would be 10x - 1.The number of rooms that Hans could be checked in would be 10x - 1.The number of rooms that Hans could not be checked in would be 10x - 1.The#

Let x be the number of months that Jolyn is older than Leon.Then Therese is 5 months older than Aivo so Therese is 5 months older than Leon. Therese is 2 months older than Jolyn so Therese is 2 months older than Leon. Therese is 5 months older than Jolyn so Therese is 5 months older than Leon. Therese is 2 months older than Aivo so Therese is 2 months older than Leon. Therese is 5 months older than Aivo so Therese is 5 months older than Leon. Therese is 2 months older than Jolyn so Therese is 2 months older than Leon. Therese is 5 months older than Jolyn so Therese is 5 months older than Leon. Therese is 2 months older than Aivo so Therese is 2 months older than Leon. Therese is 5 months older than Aivo so Therese#

The soda costs $.25 an ounce.So, the total cost of the soda is $2.00 x.25 = $.50.Peter bought $.50 worth of soda.So, he bought 50 ounces of soda.The answer is 50.question:#

The cow's starting weight was 400 pounds.The cow's final weight was 1.5 times its starting weight.The cow's final weight was 1.5 x 400 = 600 pounds.The cow is sold for $3 per pound.The cow is sold for $3 x 600 = $1,800.The cow is sold for $1,800 more than its starting weight.The answer is $1,800.question:#

In the last year, Brandon sold 86 geckos.In the year before, he sold 86*2 = 172 geckos.In the last two years, Brandon has sold 172 + 86 = 244 geckos.The answer is 244.question:#

The average number of books that Krystian borrows each day is 40/ 5 = 8 books.The number of books that Krystian borrows on Friday is 8 + 40% of 8 = 10 books.So, Krystian borrows 8 + 10 = 18 books each week.The answer is 18.question:#

In December, he feeds them 1/2 cup in the morning and 1/2 cup in the afternoon.So, he feeds them 1/2 + 1/2 = 1 cup in December.In January, he feeds them 1/2 + 1/2 = 1 cup in the morning and 1/2 + 1/2 = 1 cup in the afternoon.So, he feeds them 1 + 1 + 1 = 3 cups in January.In February, he feeds them 1/2 + 1/2 = 1 cup in the morning and 1/2 + 1/2 = 1 cup in the afternoon.So, he feeds them 1 + 1 + 1 = 3 cups in February.So, Herman will need 3 + 3 + 3 = 9 cups of food for all three months.The answer is 9.question:#

John makes $80 a day and works for 8 hours.He has the option of working hard to earn the performance bonus of an extra $20 a day.The bonus is $20 a day and the extra effort results in a 2-hour longer workday.If John decides to earn the bonus, he will make $80 + $20 = $100 a day.Thus, John makes $100*8 = $800 a week.Therefore, John makes $800/52 = $15.76 per hour.The answer is $15.76.question:#

Sally makes $6 per day and Bob makes $4 per day.Sally saves half of what she earns, so she saves $3 per day.Bob saves half of what he earns, so he saves $2 per day.After a year, Sally has earned $3*365 = $1265.Bob has earned $2*365 = $730.The answer is $1265 + $730 = $1845.question:#

The beef costs 1000*8 = $8,000The chicken costs 1000*3 = $3,000The total cost is $8,000 + $3,000 = $11,000The answer is $11,000.question:#

John writes 20 pages a day.So, it will take him 20*20 = 400 pages to write one book.It will take him 400*3 = 1200 pages to write 3 books.The answer is 1200.question:#

Alice has 20 quarters. She wants to exchange them for nickels.So, she goes to the bank and exchanges 20 quarters for 20 nickels.After getting back from the bank, she discovers that 20% of the nickels are iron nickels worth $3 each.So, the total value of her money now is 20*.8*3+20= $60.The answer is $60.question:#

On Monday, James collected 4 x 15 = 60 gallons of rainwater.On Tuesday, James collected 3 x 15 = 45 gallons of rainwater.So, James collected 60 + 45 = 105 gallons of rainwater.James can sell each gallon of water for $1.2.So, James can sell 105 x $1.2 = $126.The answer is $126.#

The top section of the cart has 12 history books, 8 romance books, and 4 poetry books.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and 6 biographies.The bottom section of the cart has 5 Western novels and#

Hector gave 4 to Todd, then he gave twice as many as he had given Todd to Alisha, and then he gave 5 less than four times as many to Bobby as he had given to Alisha.If Hector had 6 gumballs remaining, then he gave 4+6= 10 gumballs to Todd.He gave 10*2 = 20 gumballs to Alisha.He gave 20*5 = 100 gumballs to Bobby.So, Hector purchased 6 + 10 + 20 + 100 = 156 gumballs.The answer is 156.question:#

The first tank is twice the size of the second tank. So, the first tank has 2 x 48 = 96 gallons of water.The second tank has 48 gallons of water.So, the first tank has 96 gallons of water and the second tank has 48 gallons of water.Gail follows the rule of one gallon of water per inch of fish.So, the first tank has 96 gallons of water and the second tank has 48 gallons of water.So, the first tank has 96 gallons of water and the second tank has 48 gallons of water.So, the first tank has 96 gallons of water and the second tank has 48 gallons of water.So, the first tank has 96 gallons of water and the second tank has 48 gallons of water.So, the first tank has 96 gallons of water and the second tank has#



