Let X be the profit made by James.Then the amount earned by the film is: 2000 + 6 * 500 * 20 = 24000 USD.Similarly, the DVDs sold are: 500 * 2000 + 6 * 500 * 20 = 24000 USD.He earned $2,400 per DVD and sold 500 DVDs per day. In 20 weeks, there are 5 * 20 = 100 days and we also have to multiply $24,000 with 100.Thus, the profit made is: 2400 * 100 = 240000 USD.The answer is 240000 USD.The answer is $240000 USD.#

James creates a media empire. Let x be the number of movies created. And let y be the number of DVDs made from each movie.James creates x movies for $2000. Every DVD costs $6 so x * y = 2,000 and y = 2,000 / 6 = 400.In 20 weeks, there are 20 * 5 = 100 days.James sells 500 DVDs a day for 5 days a week so x * (100 * 5) = (2.5)x.When James sells x movies, he makes (2.5)x so the total profit for 20 weeks would be 2,500,000 = (2.5)x.The answer is 500.question: A bag of apples contains 1 red apple and 7 green apples. Kim and Brian#

Let x be the total amount of profit.Suppose James makes a movie for $2000 so x = 2000 * 5 * 20 = 100,000.James made 500 DVDs so x = 500 * 2.5 = 1250.Therefore the profit is 100,000 + 1250 = 12,250.The answer is 12250.#

Let x be the amount of profit that James makes in 20 weeks.Then the profit that James makes is x * 2000.The profit from the movies sold in a week is x * 5 * 2.5.The profit from the DVDs is x * 5 * 6.So, x = (2000 * 5 + 600)/(6 + 2.5) = 2000 * 5.5 = 12000.The answer is $12000.question: Jack put his money in a savings#

Let P = the profit per week and X = the number of DVDs James makes per week.Then his profit per week is 2000 - (6x) = 2000 - 36x = 3200 - 36x (factoring).He has to produce 5x DVDs for the 5 days a week, so 36x - 5x = 5x.When we replace x with 52, the equation becomes 36x - 52 = 5x.When we distribute 36 evenly, the equation becomes 52x = 7.x = 7/5 = 1 DVD.So James produces 1 DVD each week, and he makes a profit of 3200 - (6*1) = 3200 - 6 = 2800 for 20 weeks.The answer is 2800.There are 12 questions and two practice problems that#

Let P be the number of movies he sells a day for 20 weeks.P = 5 * 5 * 5 * 5 * 5 = 1500 movies a day20 weeks = 100 days a weekSo P = 1500 * 100 = $150,000 a dayProfit from a single DVD is (P - P * 2.5) / 6 = (150,000 - 150,000 * 2.5) / 6 = 600P - P * 2.5 = 600So P = 1000He makes $6 profit on a single DVD. He sells 500 DVDs a day. Therefore he makes 3 times that. He makes $3,000 a day. In a week, he makes 21 times that.$6000 a week = $400,000 a week400,000 / 21 = $19,000 a day$19,000 a day / 100 = $190 a day = ( $190 * 5 = $950 a week$190 * 5 * 5 = $3850 a week$190 * 5 * 5 * 5 = $7500 a week$190 * 5 * 5 * 5 * 5 = $189000 a week.question: Sam and Jake each bought#

Let y be the profit made in 20 weeks. Let x be the number of DVDs produced.Let d be the cost per DVD. Let p be the price per DVD.Then in 20 weeks, he can make 2.5 * 500 x p = 25,000d = 2.5 * 6 = 15, and p = 6, and the equation is:$$ \frac{2.5\times 500}{6}\times 20 = 50,000$$ $$50,000 = 2.5 \times 6 \times 20$$ $$20,000 = 2.5 \times 6 \times 50,000$$ $$2.5 \times 6 \times 50,000 = 2.5 \times 6 \times 15,000$$ $$6 \times 15,000 = 90,000$$ $$x = 90,000 / 15$$ $$x = 6000 DVDs per week.$$The number of DVDs produced in 20 weeks is x * 20 = 24000 DVDs in 20 weeks.So, his profit is $2.5 * 24000 * 6 = $120,000$ The answer is $120000$.question:#

We can solve this problem with the rate per unit time method.First, we must find the total number of DVDs sold by James.As there are 500 movies sold per day, that is 2.5 * 500 = 1250 DVDs sold each week.Therefore, James sells 625 DVDs per week for 20 weeks, which is a total of 12,500 DVDs sold.We need to find the profit per DVD so we can multiply by the number of DVDs sold.The profit per DVD is 2.5 * $6 - $2000 = $24 per DVD.Therefore, the profit is $24 * 12500 = $300,000.The answer is 300000.question#

Each day he makes $2000 x 2.5 = $5000 profit.In 5 days, he makes $5000 x 5 = $25,000 profit.In 20 weeks, he makes $25,000 x 20 = $500,000 profit.The answer is $500000.question: Chunk and Puff live in the same city. Chunk rides his motorcycle 6 times faster#

James earns 2.5 times the cost of each DVD.A DVD sells for $2.5.So he earns 2.5 * 2.5 * 500 = $2,250.James earns $2,250/5 days/week = $500 per day.James made a profit of $500/20 weeks/20 = $25 per week.So his profit was $25 x 20 = $500.The answer is $500.question: How many hours does it take Mr.#
