Let x be the number of balls that Ralph does not hit.Ralph hits 2/5 of the first 100 balls, so the number of balls that Ralph hits = 20. Thus x = 160.Ralph hits 1/3 of the remaining 75 balls, so the number of balls that Ralph hits = 32. Thus x = 128.Therefore, the number of balls that Ralph does not hit is 160 - 20 - 32 = 104.The answer is 104.question: Leslie and his classmates have#

Ralph loads up the machine with 175 tennis balls to start with.Out of the first 100 balls, he manages to hit 2/5 of them. So he hits 80 balls. Out of the 100 balls, he hits 2/5 of them, or 80/100 = 4/5.Out of the next 75 balls, he manages to hit 1/3 of them. So he hits 75 balls out of the next 75 balls. Out of 75 balls, he hits 1/3 of them, or 75/75 = 4/5.Out of all the balls, he manages to hit (4/5) + (4/5) = 8/10 of them.The answer is 20 balls.question: 7 months ago, Lucie#

Let x be the number of tennis balls that Ralph did not hit.So, there are 100 - x - 2/3 x - 75 + 1/3 x = 0 tennis balls.Simplifying the equation produces 100 + 75 + 2x + 2/3x = 0.Transferring 75 to the right side of the equation produces 100 + 2x + 75 = 0.Combining like terms gives 100 + 2 x = 75.Dividing by 2, gives 50 + x = 75.So, Ralph's misses are 75 - 50 = 25.The answer is 25.question: Anthony wrote a 3-digit number#

175 balls - (100 balls * 2/5) + (75 balls * 1/3) = 50 ballsNot hitting means that the balls have been hit, so 175 - 50 = 125 balls have been hit.125 balls divided by 3 balls per 75 gives 4.5.75 balls.75 balls / 0.75 balls per 75 = 0.125 = 12.5 ballsThe answer is 12.#

Let x be the number of tennis balls that Ralph did not hit.Then, the number of balls that Ralph did hit is 100 - x and 75 - x.Let B = 100 and C = 75.Then 100 - B = x and 75 - C = x.Then C/B = 75/100 = 3/2.Finally, we have 100 - x = 3/2x and 75 - x = 3/2x.Combining like terms produces 100 - x + 75 - x = 9x.Adding 9 to both sides gives 99 - x = 9x.Solving for x gives us x = 100.Thus, Ralph did not hit 100 balls.The answer is 100.question: Audrey has 9#

Let X be the number of balls that Ralph didn't hit. Of the first 100 balls, he hit 2/5 of them.So he hit 2 x 100/100 = 100/100 = 1 so there are 5 balls left.Then, he hits 1/3 of 75 balls so he hit 75 x 33/100 = 150/100 = 15 balls.Finally, the total number of balls left is 5 + 15 = 20 balls.The answer is 20.question: About how many inches do each of 3 kids in a#

Let y be the number of balls that Ralph didn't hit.So, there are 100 - y tennis balls.From the first 100, there are 2/5 = 40 tennis balls.From the second 75, there are 1/3 = 37 tennis balls.So, there are 40 + 37 = 77 tennis balls.Then there are 77 + 100 - y balls. Therefore, y = 77 - (40 + 37) = 28 balls.The answer is 28.question: A group of 60 ladies wants to#

Let x be the number of tennis balls that Ralph did not hit.So, there are 100 - x - 2/5 x = 80.Then there are 75 - x - 1/3 x = 50.Adding up these numbers produces 80 + 50 = 130.The answer is 130.question: The kind#

Let y be the number of tennis balls that Ralph didn't hit.The total number of balls out is 175.Therefore, we have 175 - y = 100.Now, the total number of balls out is 175.Therefore, we have 175 - 100 = 75.Now the total number of balls out is 175.Therefore, we have 175 - 75 = 100.Now the total number of balls out is 175.Therefore, we have 100 = y + 100.Therefore, we have y = 100.The answer is 100.question: Gary has one shady tree, two shady bushes#

Let b be the number of balls that Ralph did not hit.He successfully hit 2/5 of the first 100 balls so 2/5 * 100 = 100.Therefore, 100 - b = 100 - (100 - 2/5 * 100) = (100 - 2)/5.Similarly, he hit 1/3 of the second batch so 1/3 * 75 = 75.Therefore, 75 - b = 75 - (75 - 1/3 * 75) = (75 - 1/3)/3.He did not hit 75 + 100 + 75 = 225 tennis balls out of a total of 225 + 100 + 75 = 450.The answer is 225.question: The table shows the number of eggs that Anne collected from her hen#

