Let x be the total amount paid. The amount paid for 1 burger + 4 fries + 5 sodas is $3 + $4.20 + $0.5 x 5 = $8.65.The amount paid for 1 platter of spaghetti + 4 cups of soda + 1 burger + 4 fries is $2.7 + $0.5 x 4 + $3 + $4.20 = $10.35.Adding the two values from the 2 above equations should equal the total bill $11.9 so it simplifies to $11.9 = $8.65 + $10.35.Distribute the 4 in the left side and it becomes $8.65 + 4 x 10.35 = $11.9.Next, distribute the 6 to the right side and it becomes 6 x $11.9 = $79.48.Subtracting the two numbers on the left side, then adding 48 to the right side we have 7 $80.Adding 4 on the left side we have 8 x $80 = $640.Multiply the $8 by the $1.20 and you get $8 x 8 = $64.Then, subtract $64 from the $640 we have $616 left.The total bill is $616.The answer is $616.question: During#

This type of problem requires converting dollars to dollars and cents to dollars and cents so that you can add the units.To figure out the answer, convert each price to cents and then add the units together.Here is the information for each item in terms of cents. Hamburger - $3 x 5 = $15 French fries - $1.20 x 4 = $5.80 Soda - $0.50 x 5 = $2.50 Spaghetti - $2.70 x 1 = $2.70Then add the units together to get $22.50.The answer is $22.50.question:#

 Let x be the number of pieces of hamburger eaten.Let y be the number of sets of French fries.Let z be the number of cups of soda.Let a be the number of spaghetti.Since they will split the bill equally, their cost will be as follows:(5 * $3) + (4 * $1.20) + (5 * $0.50) + (1 * $2.7) = $12.85The number of hamburgers = 5x. The number of sets of French fries = 4y.The number of cups of soda = 5z.The number of pieces of spaghetti = 1a.The expression is 12.85(x + y + z + a).Distribute the $3 over the terms on the left-hand side, so the equation is 12.85(x + 4y + 5z + a).Then distribute the $1.20, so the equation is 12.85(x + 5y + 5z + a) or12.85(x + y + z + a) +12.85(x + 4y + 5z + a) +12.85(x + 5y + 5z + a) =$12.85x +$12.85y +$12.85z +$12.85a =$12.85(x +#

Let x be the amount each person pays.Then the total bill is 5x + 4x + 5x + 1x + 2x = 20x.The total bill is $20 so 20x = 20.Then, distribute 20 to x so it becomes 20x = 20.Then, solve for x so it becomes x = 20/20 = 1.Therefore, each person pays $1.The answer is $1.question: A man bought a new car for $12,000. He paid $500#

We know that their total bill will be $3 + 1.20 + 5($0.5) + 2.7 = $9.10.Since they will pay it equally, each one will pay $3.95.The answer is $3.95.question: Seven-year-old Sienna makes five#

Let h be the number of hamburger pieces each friend will pay for. The sum of hamburger pieces is h + 5 + 5 + 4 = 19.Then let f be the number of French fries each friend will pay for. The sum of French fries is f + 4 + 4 + 5 = 18.Then let s be the number of sodas each friend will pay for. The sum of sodas is s + 5 + 5 + 1 = 14.Then let p be the number of plates of spaghetti each friend will pay for. The sum of plates is p + 1 + 1 + 5 = 9.Then the number of pieces of hamburger is $5 x (h + 5 + 5 + 4) = 5 x 19 = 95.So 95 + 19 + 18 + 14 + 9 = 142.In order to figure out h we need to make 142/5=28.Thus h = 28 hamburger pieces.The answer is 28.#

Let x be the total amount each person has to pay.Thus we have: (5 x) + (4 x) + (5 x) + (1 x) + (1 x) = $5 * (5 + 4 + 5 + 1 + 1)$That means $5(x+x+x+x+x) = 5x * 25$So we can substitute x for 25 which makes our expression $5x = 125$And by dividing both sides by 5 we get x = 25.We can also check this by multiplying $5*25$ which equals $125$ as well.Thus the amount each friend pays is $125 / 5 = 25$The answer is 25.question: In#

Let x be the amount that each of them will pay.Then the number of pieces of hamburger is 5 * x.The total cost of all the hamburgers would be 5 * $3 = $15.The number of French fries is 4 * x.The total cost of all the French fries would be 4 * $1.20 = $5.40.The number of cups of soda is 5 * x.The total cost of all the soda would be 5 * $0.50 = $2.50.The number of plates of spaghetti is 1 * x.The total cost of all the spaghetti would be $1.70.The total amount paid by the friends would be $15 + $5.40 + $2.50 + $1.70 = $24.30.We divide 24.30 by 5 which is the number of friends to get 48.00.Thus the amount that each of the friends will pay is x = 48.00.The answer is 48.question#

Let P be the amount that each person pays, F the cost of a hamburger, C the cost of a cup of soda, and P' the total amount of the bill.Combining terms to obtain 3P + (1.2)C + (2.7)F = 0.5C + (1.2)C + P + F = 0.5C + (0.5)C + C + (0.5)C + C + (0.7)F = 0.5C + C + F = 0.15C + C + F = 0.15C + 2.5C + F = 0.15 + 0.25 + F = 1.5F + F = 2.5F.Distributing F, we obtain 2.5(5P + 4C + 5C + 1P) = 2.5(5(5P + 4C + 5C + 1P)).Transferring the coefficient, we get 10P + 15C + 20C + 5P = 2.5(5P + 4C + 5C + 1P).Bringing C to one side and combining constants gives 20C = 2.5C + 15C + 10C + 5P.Substituting C for the sum of the C gives 10C + 10P = 2.5C + 2C + 5P +#

et x be the number of friends.The total cost of the hamburger is 5 * 3 = 15.The total cost of the French fries is 4 * 1.20 = 5.60.The total cost of the soda is 5 * 0.5 = 2.5.The total cost of the spaghetti is 1 * 2.7 = 2.7.The total cost of the food is 15 + 5.60 + 2.5 + 2.7 = $22.7.The total cost of the bill is x * $22.7 = $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total cost of the bill is $22.7x.The total#



