Let x be the number of tickets.So Mr. Benson would pay 12 * (40 + 0.05 * x)In the equation, x is the total number of tickets he bought so x = 12.Therefore, he would pay 120 + 12 * 0.05x = 120 + 0.6x.Subtracting 120 from both sides of the equation gives 0.6x = 20.Divide both sides of the equation by 0.6 so 0.6/x = 0.5.The equation is reduced to 12 * 0.5x = 60.Solve for x by dividing by 12 so x = 5.Therefore, the number of tickets bought was 5 and he paid $40 * 5 = $200.The answer is $200.question: Christopher#

Let T be the number of tickets bought that exceeded 10.Then T = 12 - 10 = 2.Now, T + 10 = 12. Then 12 = 10 + T = (1/10) + T.The original equation T + 10 = 12 then becomes (1/10) + T = 12.Divide both sides by (1/10): T = 12/10.Thus, 2 + 2 x 12/10 = 12. Multiply 2 x 12 = 24.Therefore, 2 x 12/10 = 24/10 = 2.2 and 2 are the same, so T = 2.The answer is 2.question: In a card game, Sarah has 11 cards and Linda has 9#

Let x be the number of tickets bought.The ticket price per ticket is $40/10 = $4.There are 12x tickets so the total ticket cost is 4x * 4 = 16x.Benson received a 5% discount for every ticket bought so the discount is 4 * 0.05 = 0.2 cents.Thus the total cost is $40 + 0.2 * (12x - 10) = $40 + 0.2 * (2x - 10) = $40 + 0.2 * 2x = 40 + 0.2 * 2(x - 10) = $40 + 0.2 * 2x - 0.4 * 10 = 40 + 0.8 * 2(x - 10) = 40 + 0.8 * (x - 5) = 40 + 0.8 * x.Therefore, the total amount paid is $40 * (x - 5) + 0.8 * (x - 5) = (40 - 5)(x - 5) + 0.8(x - 5).Distributing the (x - 5) yields 40 * (x - 5) - 0.8 * x = 40 * (x - 5) - 40 = 40 * (x - 5) - 20.Let y = 40 * (x - 5) - 20.So y = (40 - 5) * x - 20.For y = 0, the value of x is 16.Therefore, he paid 16 tickets.The answer is 16.question: Olive's dog was chasing a car. The car ran 10 meters per#

Let n be the number of tickets Mr. Benson bought.The total amount he would pay is 12 * n.However, he got 5% discount which is 0.05 * 12 * n.But n >= 10 so he got the discount 12 * (n - 10) = 12 * n - 120.Substituting, 12 * (n - 10) + 0.05 * 12 * n = 12 * n - 120.Combining equal terms in the left side 12 * n = 120 + 0.05 * 120.Thus, n = 120/1.2 = 100.And the answer is 12 * 100 = 1200.The answer is 1200.question: Joseph is having#

Let x be the total price paid.Then for each ticket we have (x - 10) x 5/100 = x x 4/100So the original price was 10x x 5/100 = x x 4/100And thus x = 20 x 4/100 = 80 x 4/100 = 40 x 4 = 160So the total price paid was $160.The answer is $160.question: For one#

Let n be the number of tickets that Mr. Benson bought. And let m be the total cost of all the tickets, where m = n x (1 + 5/100).Thus, 40n + n * (1/5) = 40n + n * (0.2) = 40(n - 10) = 200 - 100 = 100n = 100n -10n + 10 = 200 -10 = 180(n - 10) = 180(n -10) + 10 = 180(n -10) + 20 = 190(n -10) + 10 = 180n - 30 = 190(n - 10) + 20 = 190(n - 10) + 20 = 190(n -10) + 20 - 30 = 190 - 30 = 150(n - 10) + 20 - 30 = 150(n - 10) + 20 = 150(n - 10) + 30 = 150(n -10) + 30 + 10 = 150(n - 10) + 30 + 10 = 150(n - 10) + 10 = 150(n - 10) + 10 = 150(n - 10) = 150-10 = 140n -10 = 140n = 280n + 10n = 280n + 20 = 280(n + 20)n + 20 = 280(n + 20)n + 20 = 280n + 40 = 280n + 40 - 10 = 280 - 10 = 280n + 40 - 10 = 280n + 10 = 290n + 40 - 10 = 280n + 40 - 10 = 280n + 10 = 290n + 40 =#

Let x be the amount paid in all.Then x = 40 * (12-10) / (1-(1/5)) = x = 120$.Thus, the amount paid by Mr. Benson is 120$.The answer is 120.question: Gunter went to visit a friend.#

Let x be the number of tickets bought.Then Mr. Benson would pay (40 - 5x) * 12.Simplifying we have 100x = 12.Transposing 100x = 12 - 4x.Subtracting 4 from both sides, we get 100x = 8.The number of tickets bought is x = 8 / 100.Mr. Benson would pay (40 - 5 * 8) * 12 = $35.The answer is $35.question: Mrs. Wells#

Let B be the number of tickets purchased. To have a 5% discount for every ticket purchased more than 10, we can rewrite the expression as follows: 11 + 10x = 12 + 12x.Then distribute 11 to both sides of the equation.11 + 10x = 12 + 12x11 + 12x = 25Distribute 12 to both sides.12x = 25x + 25Subtract 25 from both sides.12x = 25Subtract 11 from both sides.12x = 7x.Now we have 12 tickets and 7 tickets were discounted, so x = 5.Therefore, Mr. Benson had to pay B = (40 - 5*12)/100 = $37.40.The answer is $37.40.question: Keith bought 8 new baseball trading cards#

Let x be the number of tickets that were bought.So the cost would be 10 + 10 + 10 +.... + 10 + 10 x = x * (1 + 10) = x * 11The answer is 12 * 11 = 132 dollars.question: Joey and his dad took a road trip#
