Let WJ be the money James earns working at his main job, and WS be money James earns working at his second job.Thus  WJ = $20*30; and $WS = $20*Decimal*30.Rounding off produces WJ = $600; and WS = $400.Thus, we are left with $(2)(WS) = $280.The first part of the problem says James earns 20% less while working at his second job. This can be rewritten as WS = $0.80WJ.Substituting this equality into our expression $2WS = 0.80(WJ) = 0.80($600) = $510.Simplifying produces $WS = $50.That means James earns $50 per week.The answer is $50.question:#

Let A be the number of hours James works on his first job.  Let b be the number of hours he works on the second job.  Then A + 2b = 30.James transforms his second job salary: $20 - $3.5B = $20 - 4b.Therefore, $5A = 20 - 4b$.Digging fractions produces $A = 10b + 6$.Combining the like terms from both sides puts $A = 10b + \frac{4}{3} + 6$.The value of b is $20 / (10 + \frac{4}{3})$.Transforming the fraction $20 / 10$ produces 20 / 10 which is 2.So, James earned $50 per week when working 35 hours.The answer is $50.question:#

Let J be the amount that James earns per week.Then he/she earns 20 * 30 and 80 * 16 J at his main and secondary jobs respectively.Simplifying, we have 20J + 80 * J = 240J.Knowing that J / 80 = J * 1/2 and multiplying both sides by 80 gives us (20 + J) * 80 = 240.Therefore, J = 240 * 0.25 = 60That is James earns $60 per week at both jobs.Put your answers to the above Math puzzles on Instagram with the answers and tag @pures grecs, writer, administrator """ + str(msg.from_user) + """.Greekchat"""#

Let x represent the number of hours worked per week, then:
$20(x + 20x) = 30(x-50)$Round down: $20(x + 10) = 30(x-27.5)$Distribute $50/10$: $20 x + 10 x + 2 x = 30(x - 2.5)$Distribute $20/10$, remembering to change the sign of the constant: $10x + x + x = 30(x-2.5)$Divide from the top: $x + \frac{x}{2} + x = \frac{30}{2}(x-2.5)$Multiply from the bottom: $\frac{x}{2}+\frac{x}{2} + \frac{x}{2} = \frac{30}{2}(x-2.5)$Subtract the Reverse - Once Again: $(\frac{x}{2})-(\frac{x}{2})-(\frac{x}{2}) = \frac{30}{2}(x-2.5)$Distribute $(\frac{30}{2})$ for x - $2.5$: $(\frac{x}{2})+(\frac{x}{2})+(\frac{x}{2}) = \frac{30}{2}(x-2.5)$Subtract the Reverse: $(\frac{x}{2})-(\frac{x}{2})-(\frac{x}{2}) = \frac{30}{2}(x-2.5)$$$$(\frac{x}{2}) - \frac{x#

Let x be the total time that James works per week.Then, the week income includes $20( x + 30 ) - 20 x = $1000.Distributing 20 to each side gives 20 (x + 30) = 1000.Re-arranging the equation gives 1000/=20(x + 30).Then, multiply both sides by 20x + 300 = 20,000.As a result, the time per week that he works is $x = 2000/20 = 100 hours a week.The week's income is x/2 = $50 a week.The answer is 100 hours and $50.question#

$$52= 20(30) + 0.8\left(\frac{0.5\cdot 30}{2}\right)$$Thus, $15=0$.So 4整天加上8小时就行.That's to say, the amount of hours he works is 4 + 8 = 12 hours.With the help of Chinese people, they know that the Chinese word for 12 hour work,four days work.happy labor day!acias-------------------5050-------------question: Can an egg white beat a chainsaw? »YouTubeAnswer upvote: myEnglishRinkmeerBe the first also: 上传视频 英语答案引擎51博客折腾L卢SmallJangZhuochaoLiu指尖糖InfluxCNの 小苍松LalineFreyBlackBeautyGermanyJinOJ墨汁涂鸦Bender小CMS傲慢妹_艹我!真理Ducontente-被污染的河鲂akii修地铁的小刘予以 لنک kemerslojBlackWord郑家小斌酱对隔核诗歌者的救命答案ㄝ suprushINTO THE FADE草鴩从恶咒雨的太阳-耶那个新型IT文盲马桶哥印象的游戏问题今年高考英语题目演法师MajorPhD恋の饯别小弟帕帕斯死不改悔SEEKERfrog4419Cardio白蚁猎人|唱花与十之轨迹在美国纽约中国老太太|恋定的伤儿|Tozona恋定的伤儿|2#

Let x be the number of hours he works at his main job.Then his total income would be x + 30*20%.Thus the equation is 20x + 30*20% (*x).Distribute the 20 on the *x.Hence, it becomes 20x + 30x + 60 = (20x) (1.2).d)2(x) = 30x + 60xMultiply both sides by 2.We get 4x = 120 + 60.Therefore, x = 20.The answer is 20.question:#

Let S be the amount of money he earns per week.Let x be the number of hours he works at his main job.Let y be the number of hours he works at his second job.Then S = 20x + 20y = 20x + 60(y/2) = 100x + 60y/2 = 100x + 60y = 2xy + 60y = 2x + 60y.Then, since the number of hours he works at his second job are half the total hours he works, y = 2x + 30.So, S = 20x + 60x = 20x + 150 = 2x + 150.Since x is the number of hours he works at his main job, it makes up 25 hours a week. That means it would be 50 hours = 5000 minutes = 14 hours for both his jobs.The answer is 14.question:#

Let x be the amount of money he makes per 30 hours. then 20x = 30 hours.20x / 30 hours = 6 dollars per hour.2x = $18 dollars.Since he earns 20% less at the second job, The amount of money he makes at the second job would be $9 per week. x = 9 dollars per week.The answer is 9.question:#

Let M be the number of hours worked per week during his main job.  Let S be the total number of hours worked per week.The number of hours worked at his main job is M x 30 = 180. The number of hours he works at his second job is S x 2/180 = 2.James works an average of 180/2 = 90 hours a week.Total money earned = (M x $20) + ((M x 2) x (20 - M)) = 80M + 160 (1 - M)=$1,200 (per week).The answer is $1,200.
#

